//Auth
export const REQUEST_AUTH_SUCCESS = 'REQUEST_AUTH_SUCCESS'
export const REQUEST_AUTH = 'REQUEST_AUTH'
export const MEMBER_LOGIN = 'MEMBER_LOGIN'
export const MEMBER_REGISTER = 'MEMBER_REGISTER'
export const MEMBER_FORGETPWD = 'MEMBER_FORGETPWD'
export const MEMBER_RESEND = 'MEMBER_RESEND'
export const MEMBER_LOGOUT = 'MEMBER_LOGOUT'
export const MEMBER_INFO = 'MEMBER_INFO'
//Cpanel
export const CPANEL_MEMBER_CHANGEPWD = 'CPANEL_MEMBER_CHANGEPWD'
export const CPANEL_MEMBER_CHANGEINFO = 'CPANEL_MEMBER_CHANGEINFO'
//Feed
export const POST_ADD_NEW = 'POST_ADD_NEW'
export const POST_SET_LIKE = 'POST_SET_LIKE'
export const POST_GET_LIST = 'POST_GET_LIST'
export const POST_CLEAN = 'POST_CLEAN'
export const POST_ADD_NEW_SUCCESS = 'POST_ADD_NEW_SUCCESS'
export const POST_SET_LIKE_SUCCESS = 'POST_SET_LIKE_SUCCESS'
export const POST_GET_LIST_SUCCESS = 'POST_GET_LIST_SUCCESS'
export const POST_CLEAN_SUCCESS = 'POST_CLEAN_SUCCESS'
//User's posts
export const POST_SET_USERLIKE = 'POST_SET_USERLIKE'
export const POST_GET_USERLIST = 'POST_GET_USERLIST'
export const POST_REMOVE_USERLIST = 'POST_REMOVE_USERLIST'
export const POST_GET_USERLIST_SUCCESS = 'POST_GET_USERLIST_SUCCESS'
export const POST_SET_USERLIKE_SUCCESS = 'POST_SET_USERLIKE_SUCCESS'
export const POST_REMOVE_USERLIST_SUCCESS = 'POST_REMOVE_USERLIST_SUCCESS'

//Post detail
export const POST_GET_DETAIL = 'POST_GET_DETAIL'
export const POST_DETAIL_SET_LIKE = 'POST_DETAIL_SET_LIKE'
export const POST_GET_DETAIL_SUCCESS = 'POST_GET_DETAIL_SUCCESS'
export const POST_DETAIL_SET_LIKE_SUCCESS = 'POST_DETAIL_SET_LIKE_SUCCESS'
//Comment
export const COMMENT_ADD_NEW = 'COMMENT_ADD_NEW'
export const COMMENT_GET_LIST = 'COMMENT_GET_LIST'
export const COMMENT_REMOVE_LIST = 'COMMENT_REMOVE_LIST'
export const COMMENT_REMOVE_LIST_SUCCESS = 'COMMENT_REMOVE_LIST_SUCCESS'
export const COMMENT_ADD_NEW_SUCCESS = 'COMMENT_ADD_NEW_SUCCESS'
export const COMMENT_GET_LIST_SUCCESS = 'COMMENT_GET_LIST_SUCCESS'
//Upload
export const UPLOAD_IMAGE = 'UPLOAD_IMAGE'
export const POST_UPLOAD_IMG = 'POST_UPLOAD_IMG'
